.about
    background-color: #f8f8f8
    margin: auto
    padding: 8rem 1rem 0 1rem
    width: 100%

    .container
        max-width: 1240px
        margin: auto
        display: flex
        justify-content: space-between

    .info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h2
            font-size: 36px

        p
            font-size: 18px
            font-style: italic
            font-weight: 400
            margin: 25px 0

        button
            margin-top: 1rem

@media screen and (max-width:940px)
    .container
        flex-wrap: wrap
        width: 100%

        img
            padding: 0rem
            width: 90vw

        .info
            padding: 0

            h2
                margin-top: 30px

            button
                margin-bottom: 1rem
