.footer
    width: 100%
    background-color: #000
    color: #eee
    padding: 40px

    .container
        max-width: 1240px
        margin: auto
        text-align: center

        ul
            display: flex
            justify-content: center

            li
                padding: 15px

            li a 
                color: white

                &:hover
                    padding-bottom: 12px
                    border-bottom: 3px solid var(--secondary-color)

        .bottom
            text-align: center
            padding-top: 50px

        .line
            margin-bottom: 15px
